# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "brytonrider860"
BBFILE_PATTERN_brytonrider860 = "^${LAYERDIR}/"
BBFILE_PRIORITY_brytonrider860 = "6"

LAYERDEPENDS_brytonrider860 = "core"
LAYERSERIES_COMPAT_brytonrider860 = "kirkstone"
